# CityFix

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eflmenterprises/cyfix/cityfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflmenterprises/cyfix/cityfix/: MyApplication.java  Ocorrencia.java  OcorrenciaActivity.java  create_account.java  dadosUsuario.java  login.java  mainWindow.java  register_event.java  validate_cpf.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main_window.xml  activity_ocorrencia.xml  activity_register_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eflmenterprises/cyfix/cityfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
